<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo layout</title>
    <Style>
        .Container{
            background-color: aquamarine;
            width: 1200px;
            display: flex;
            flex-direction: column;
        }
        .Item1{
            background-color: rgb(25, 182, 69);
            width: 400px;
            height: 300px;
        }
        .Item2{
            background-color: rgb(230, 20, 160);
            width: 400px;
            height: 300px;
        }
        .Item3{
            background-color: rgb(38, 217, 217);
            width: 400px;
            height: 300px;
        }
    </Style>
</head>
<body>
    <div class="Container"></div>
    <div class="Item1">Item1</div>
    <div class="Item2">Item2</div>
    <div class="Item3">Item3</div>
</body>
</html>